spring.application.name=backend-java

spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:5173}

